.education-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 13px;
    /* background-color: #0000000e; */
}

.education-picture {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    /* min-width: 120px; */
    object-fit: contain;
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
}

.education-picture img {
    width: 100%;
    height: auto;
}

/* Education data */

.education-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

/* Card header */

.education-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.education-header .education-title {
    font-size: 1rem;
    line-height: 1.2;
}

.education-header .education-time {
    color: var(--gray);
    font-weight: 600;
    font-size: 0.93rem;
}

.education-header .education-type {
    color: var(--gray);
    font-weight: 600;
    
}

.education-company {
    color: var(--text_2);
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 0.4rem;
}

.education-link {
    padding: 0.5rem 0.65rem 0.55rem 0.5rem;
    width: fit-content;
    font-size: 13px;
    border-radius: 8px;
    gap: 0.35rem;
    color: var(--text_2);
    background-color: var(--hover);
    text-decoration: none;
    transition: all 300ms ease;
}

.education-link svg {
    stroke: var(--text_2);
    transition: all 100ms ease;
}

.education-link:hover {
    background-color: var(--text);
    color: var(--background);
}

.education-link:hover svg {
    stroke: var(--background);
}

@media screen and (max-width: 668px) {
    .card-header .education-title {
        font-size: 1.2rem;
    }
}
