.modal {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000080;
    z-index: 2;
}

.modal.visible {
    display: flex;
}

.modal-card {
    position: relative;
    background-color: var(--background);
    display: grid;
    grid-template-columns: auto 23rem;
    height: 560px;
    width: 1024px;
    border-radius: 13px;
    overflow: hidden;
}

.modal-data-container {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    margin: 3rem 0 1rem;
    gap: 2rem;
    overflow-y: scroll;
}

.modal-carousel {
    width: 100%;
    height: 100%;
    background-color: #111;
}

.close-modal-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0.8rem;
    right: 0.8rem;
    border-radius: 6px;
    padding: 5px;
    border: 0;
    background-color: transparent;
    transition: background-color 300ms ease;
}

.close-modal-btn:hover {
    background-color: var(--hover);
    cursor: pointer;
}

.close-modal-btn svg {
    stroke: var(--gray);
}

/* Tech list */

/* .tech-list {
    display: flex;
    list-style: none;
    column-gap: 1.1rem;
    row-gap: 0.45rem;
    flex-wrap: wrap;
    margin-left: 0 !important;
    white-space: nowrap;
} */
