.modal {
    position: fixed;
    display: none;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: #00000080;
    z-index: 2;
    overflow-y: scroll;
}

.modal.visible {
    display: flex;
}

.modal-card {
    margin: 1rem 0;
    position: relative;
    background-color: var(--background_2);
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 95%;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
}

.modal-data-container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin: 0;
    gap: 2rem;
}

.modal-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: #000;
}

.modal-carousel img {
    width: 100%;
    height: auto;
}

.close-modal-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0.5rem;
    right: 0.5rem;
    border-radius: 6px;
    padding: 5px;
    border: 0;
    background-color: #fff;
    transition: background-color 300ms ease;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.close-modal-btn svg {
    stroke: #777;
}

.close-modal-btn:hover {
    cursor: pointer;
}

.close-modal-btn:hover svg {
    stroke: #111;
}

.project-row-links {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.project-row-links a {
    padding: 0.5rem 0.7rem 0.45rem 0.6rem;
    font-size: 13px;
    border-radius: 8px;
    gap: 0.5rem;
    color: var(--text_2);
    background-color: var(--hover);
    transition: all 300ms ease;
    text-decoration: none;
}

.project-row-links a svg {
    stroke: var(--text_2);
    transition: stroke 300ms ease;
}

.project-row-links a:hover {
    background-color: var(--text);
    color: var(--background);
}

.project-row-links a:hover svg {
    stroke: var(--background);
}

@media screen and (min-width: 1048px) {
    .modal {
        align-items: center;
        width: 100vw;
        height: 100%;
    }

    .modal-card {
        display: grid;
        grid-template-columns: auto 23rem;
        max-height: 560px;
        width: 1024px;
        max-width: 1024px;
        overflow: hidden;
    }

    .modal-data-container {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
        margin: 3rem 0 1rem;
        gap: 2rem;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: var(--gray) var(--background_2);
    }

    .modal-data-container::-webkit-scrollbar {
        width: 10px;
    }

    .modal-data-container::-webkit-scrollbar-track {
        background: var(--background_2);
    }

    .modal-data-container::-webkit-scrollbar-thumb {
        background-color: var(--gray);
        border-radius: 20px;
        border: 3px solid var(--background_2);
    }

    .modal-carousel {
        width: 100%;
        height: 100%;
    }

    .close-modal-btn {
        top: 0.8rem;
        right: 0.8rem;
        border-radius: 6px;
        background-color: transparent;
        transition: background-color 300ms ease;
        box-shadow: none;
    }

    .close-modal-btn:hover {
        background-color: var(--hover);
        cursor: pointer;
    }

    .close-modal-btn:hover svg {
        stroke: var(--text);
    }
}
